{
	"name": "mikulas/csfdapi",
	"description": "API for Czech Movie Database",
	"homepage": "http://csfdapi.cz",
	"license": ["BSD-3-Clause"],
	"authors": [{"name": "Mikulas Dite"}],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0",
		"sunra/php-simple-html-dom-parser": "~1.5.0",
		"stil/curl-easy": "~1.1.2"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-0": {"Csfd": "src/"}
	}
}
